# Simple values for local development
image:
  repository: fluent/fluent-bit
  tag: "3.0.7"
  pullPolicy: IfNotPresent

serviceAccount:
  create: false  # Usiamo quello creato da Terraform
  name: "fluent-bit"

rbac:
  create: false  # Usiamo quello creato da Terraform